<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Nomes de Estados</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <h1>CRUD de Nomes de Estados</h1>
        <div class="button-container">
            <button id="listStates" class="btn">Listar Estados</button>
            <button id="addState" class="btn">Adicionar Estado</button>
            <button id="updateState" class="btn">Atualizar Estado</button>
            <button id="deleteState" class="btn">Deletar Estado</button>
        </div>
        <div id="stateList" class="state-list"></div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>